\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffie Hellman Protocol\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dh-protocol}{{1}{1}{Diffie Hellman Protocol\relax }{figure.caption.2}{}}
\newlabel{fig:dh-protocol@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extended Diffie-Hellman Protocol for three parties to share a common key\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dh-protocol-extension}{{2}{2}{Extended Diffie-Hellman Protocol for three parties to share a common key\relax }{figure.caption.3}{}}
\newlabel{fig:dh-protocol-extension@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open the \textit  {sampletext.txt} file using the CrypTool software\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enc-step-1}{{3}{5}{Open the \textit {sampletext.txt} file using the CrypTool software\relax }{figure.caption.7}{}}
\newlabel{fig:enc-step-1@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enter the 8 bit Hexadecimal key for encryption\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enc-step-2}{{4}{5}{Enter the 8 bit Hexadecimal key for encryption\relax }{figure.caption.8}{}}
\newlabel{fig:enc-step-2@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encrypted text using the selected key\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enc-step-3}{{5}{5}{Encrypted text using the selected key\relax }{figure.caption.9}{}}
\newlabel{fig:enc-step-3@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configure the Brute Force analysis of RC2\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dec-step-1}{{6}{6}{Configure the Brute Force analysis of RC2\relax }{figure.caption.10}{}}
\newlabel{fig:dec-step-1@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All possible keys obtained through the Brute Force attack\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dec-step-2}{{7}{6}{All possible keys obtained through the Brute Force attack\relax }{figure.caption.11}{}}
\newlabel{fig:dec-step-2@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decrypted message\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dec-step-3}{{8}{6}{Decrypted message\relax }{figure.caption.12}{}}
\newlabel{fig:dec-step-3@cref}{{[figure][8][]8}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time taken to brute force\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:time-taken-to-bruteforce}{{1}{7}{Time taken to brute force\relax }{table.caption.13}{}}
\newlabel{tab:time-taken-to-bruteforce@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hash digests of the original file \relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:hash-digest-originalhashfile}{{2}{9}{Hash digests of the original file \relax }{table.caption.18}{}}
\newlabel{tab:hash-digest-originalhashfile@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hash digests of the modified file \relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:hash-digest-modifiedhashfile}{{3}{9}{Hash digests of the modified file \relax }{table.caption.19}{}}
\newlabel{tab:hash-digest-modifiedhashfile@cref}{{[table][3][]3}{[1][9][]9}}
\gdef \@abspage@last{9}
