This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 180631J_A01_EN4720.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--to sort, need author or key in apachestruts
Warning--to sort, need author or key in noauthor_solarwinds_nodate
Warning--to sort, need author or key in LinkedIn
Warning--to sort, need author or key in dnc_mails
You've used 8 entries,
            2118 wiz_defined-function locations,
            535 strings with 4876 characters,
and the built_in function-call counts, 1506 in all, are:
= -- 134
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 73
:= -- 213
add.period$ -- 15
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 60
empty$ -- 182
format.name$ -- 8
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 34
num.names$ -- 8
pop$ -- 64
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 53
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 10
width$ -- 9
write$ -- 64
(There were 4 warnings)
