\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{luszcz2018apache}
\citation{apachestruts}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Real-world examples of security breaches. \relax }}{1}{table.caption.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{apachestruts}{1}
\bibcite{luszcz2018apache}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Channels to stay informed. \relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vulnerabilities in a smartphone application. \relax }}{2}{table.caption.5}\protected@file@percent }
\gdef \@abspage@last{2}
